#investment-section {
  padding-top: 120px;
  h3, h4 {
    text-transform: none;
  }
  h3 {
    line-height: 30px;
  }
  .info-block {
    position: relative;
    margin-bottom: 30px;
    h3 {
      position: absolute;
      bottom: 0;
      padding: 15px;
      left: 0;
      right: 0;
      background: @red;
      color: @white;
      font-size: 24px;
      line-height: 24px;
      margin: 0;
      text-transform: none;
      max-width: 340px;
      display: block;
    }
  }
  #investment-section-right {
    margin-top: 10px;
    padding-left: 30px;
    border-left: 1px solid #bbbbbb;
    form {
      margin-bottom: 0;
    }
    label {
      display: inline;
    }
    #other {
      margin-top: 5px;
    }
    .hidden {
      display: none;
    }
    .control-group {
      margin-bottom: 6px;
    }
    input[type="checkbox"] {
      margin: -1px 3px 0 0;
    }
    input[type="submit"] {
      margin-top: 10px;
    }
    h3 {
      margin-top: 0;
    }
    h4 {
      margin-top: 20px;
    }
  }
  @media (max-width: 767px) {
    #investment-section-right {
      padding-left: 0;
      border: none;
    }
  }
}
@media (max-width: 979px) {
  #investment-section {
    padding-top: 25px;
  }
}
